<!DOCTYPE html>
<html>

<head>
  <link rel="SHORTCUT ICON" href="images/BR-Symbol.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    h1 {
      text-align: center;
      color: #00acee;
      font-size: 40px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      background-color: white;
      margin: 0;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      text-align: center;
      width: 33.33%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #04AA6D;
      font-size: 18px;
      color: white;
      border: none;
      cursor: pointer;
      float: center;
      margin: 4px 8px;
      width: 20%;
      border-radius: 20px;
      padding: 18px 12px;
      opacity: 0.8;
    }

    button:hover {
      opacity: 1;
    }

    .cancelbtn {
      background-color: #f44336;
      color: white;
      border: none;
      cursor: pointer;
      float: center;
      margin: 4px 8px;
      width: 20%;
      border-radius: 20px;
      padding: 18px 12px;
      opacity: 0.8;
    }

    input {
      border-radius: 10px;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.logo {
      width: 20%;
    }

    .container {
      padding: 16px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      width: 50%;
      margin: 10px auto;
      border-radius: 20px;
    }

    span.psw {
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }


    }
  </style>
</head>

<body>



  <form action="/action_page.php" method="post">
    <div class="imgcontainer">
      <img src="images/BR-Text&Symbol.png" alt="Logo" class="logo">
    </div>

    <div class="container">
      <h1>Login</h1>
      <p>Enter your Login credentials.</p>
      <label for="uname"><b>Username<br></b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <br>

      <label for="psw"> <b>Password<br /> </b> </label>
      <input type="password" placeholder="Enter Password" name="psw" required><br>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label><br>
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit">Login</button><br>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>

</body>

</html>
