<!DOCTYPE html>
<html>
<head>
  <link rel="SHORTCUT ICON" href="images/BR-Symbol.png">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: white;
    margin: 0;
    padding
  }

  * {
    box-sizing: border-box
  }

  /* Full-width input fields */
  input[type=text],
  input[type=password] {
    width: 33.33%;
    text-align: center;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  h1 {
    color: #00acee;
    font-size: 40px;
  }

  input[type=text]:focus,
  input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    font-size: 18px;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    opacity: 0.8;
  }

  input {
    border-radius: 10px;
  }

  button:hover {
    opacity: 1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn,
  .signupbtn {
    float: center;
    margin: 4px 8px;
    width: 20%;
    border-radius: 20px;
    padding: 18px 12px;
  }

  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }

  img.logo {
    width: 20%;
  }

  /* Add padding to container elements */
  .container {
    padding: 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 50%;
    margin: 10px auto;
    border-radius: 20px;
  }

  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {

    .cancelbtn,
    .signupbtn {
      width: 100%;
    }
  }
</style>
</head>

<body>

  <form action="/action_page.php" style="border:1px solid #ccc">
    <div class="imgcontainer">
      <img src="images/BR-Text&Symbol.png" alt="Logo" class="logo">
    </div>
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>

      <label for="email"><b>Email<br></b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b><br>Password<br></b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><br><b>Repeat Password<br></b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <br>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign up</button>
      </div>
    </div>
  </form>

</body>

</html>
